<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no">
  <title>VETEHIN - Neutron</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- Top Info -->
  <div id="title">
    <span id="track"></span>
    <div id="timer">0:00</div>
    <div id="duration">0:00</div>
  </div>

  <!-- Controls -->
  <div class="controlsOuter">
    <div class="controlsInner">
      <div id="loading"></div>
      <div class="btn" id="playBtn"></div>
      <div class="btn" id="pauseBtn"></div>
      <div class="btn" id="prevBtn"></div>
      <div class="btn" id="nextBtn"></div>
    </div>
    <div class="btn" id="playlistBtn"></div>
    <div class="btn" id="volumeBtn"></div>
  </div>

  <!-- Progress -->
  <div id="waveform"></div>
  <div id="bar"></div>
  <div id="progress"></div>

  <!-- Playlist -->
  <div id="playlist">
    <div id="list"></div>
  </div>

  <!-- Volume -->
  <div id="volume" class="fadeout">
    <div id="barFull" class="bar"></div>
    <div id="barEmpty" class="bar"></div>
    <div id="sliderBtn"></div>
  </div>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-144708516-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.js"></script>
  <script src="./siriwave.js"></script>
  <script src="./player.js"></script>

  <script>
    pic = new Image();
    pic2 = new Image();
    pic3 = new Image();
    pic4 = new Image();
    pic5 = new Image();
    pic6 = new Image();
    pic7 = new Image();
    pic8 = new Image();
    pic9 = new Image();    
    pic.src="images/neutron_cover.png";
    pic2.src="images/neutron_cover_1.png";
    pic3.src="images/neutron_cover_2.png";
    pic4.src="images/neutron_cover_3.png";
    pic5.src="images/neutron_cover_4.png";
    pic6.src="images/neutron_cover_5.png";
    pic7.src="images/neutron_cover_6.png";
    pic8.src="images/neutron_cover_7.png";
    pic9.src="images/neutron_cover_8.png";
  </script>

</body>
</html>